# lab-modbus-SDT

./: pom.xml
src/main/java/org/example/modbus/: ConfigReader.java  ModbusConnection.java
src/main/java/org/example/modbus/consumers/: DataAnalyzer.java  DataCollector.java  GraphRenderer.java
src/main/java/org/example/modbus/pickers/: PickerOne.java  PickerTwo.java
src/main/resources/: application.properties
