db.url = jdbc://postgresql://localhost:5432/postgres1
db.user = postgres
db.pass = postgres

batch.host = 127.0.0.1
batch.port = 6789

server.socket.port1 = 5000
modbus.server1.host=127.0.0.1
modbus.server1.port=504
modbus.server1.unitId=1

server.socket.port2 = 5001
modbus.server2.host=127.0.0.1
modbus.server2.port=503
modbus.server2.unitId=1
